/* * {
    margin: 0;
    padding: 0;
} */

/* .container {
    background-color: #333;
    border: 1px solid red;
    padding: 15px;

    display: grid;
    grid-template-columns: 50px auto 10%;
    height: 25vh;
    grid-template-rows: 70% 30%;
    column-gap: 10px;
    row-gap: 10px;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
} */

/* Template area */

/* .container {
    background-color: #333;
    border: 1px solid red;
    padding: 15px;

    display: grid;
    gap: 5px;
    grid-template-areas: 
        'header header header header'
        'sidebar content content content'
        'footer footer footer footer'
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#header {
    grid-area: header;
}

#content {
    grid-area: content;
    height: 50vh;
}

#sidebar {
    grid-area: sidebar;
    height: 50vh;
}

#footer {
    grid-area: footer;
} */

/* Alinhamento no Grid */

/* .container {
    background-color: #333;
    border: 1px solid red;
    padding: 15px;

    display: grid;
    grid-template-columns: auto auto auto;
    height: 50vh;

    justify-content: center;

    align-items: flex-start;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
} */

/* Itens */
.container {
    background-color: #333;
    border: 1px solid red;
    padding: 15px;

    display: grid;
    grid-template-columns: auto auto auto;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

#item-3 {
    justify-self: end;
    height: 200px;
}

#item-5 {
    justify-self: start;
    height: 200px;
}

#item-4 {
    align-self: center;
}

#item-6 {
    align-self: end;
}